# phones-booking

./: .gitignore  Dockerfile  Insomnia_project.json  Phones.http  build.gradle  docker-compose.yml  logger.kt
src/main/kotlin/com/maks/: Server.kt
src/main/kotlin/com/maks/api/: ApiResponse.kt  BookingException.kt  PhoneController.kt
src/main/kotlin/com/maks/models/: JsonDateSerializer.kt  Phone.kt
src/main/kotlin/com/maks/models/tech/: TechApiResponse.kt  TechPhoneData.kt
src/main/kotlin/com/maks/services/: PhoneDao.kt  PhoneService.kt
src/main/kotlin/com/maks/services/technology/: PhoneTechnologyApi.kt  PhoneTechnologyService.kt
src/test/kotlin/com/maks/: PhoneDaoTest.kt
src/test/kotlin/com/maks/services/: PhoneServiceTest.kt
src/test/kotlin/com/maks/services/technology/: PhoneTechnologyServiceTest.kt
