
buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.maks'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile "io.javalin:javalin:3.13.9"
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "com.fasterxml.jackson.core:jackson-core:2.12.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.12.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.12.4"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4"
    compile "io.github.microutils:kotlin-logging:2.0.8"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation  "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation "io.mockk:mockk:1.12.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "com.maks.ServerKt"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.maks.Server.kt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
